# photoshelf

./: README.md  pom.xml
src/main/java/org/photoshelf/: CacheValidationWorker.java  CacheWarmer.java  CleanupTool.java  DatabaseManager.java  DirectoryTreeManager.java  DirectoryWatcher.java  DuplicateImageFinder.java  DuplicateScanner.java  ExpressionParser.java  FaceEmbeddingCacheManager.java  FaceRecognitionManager.java  FileTreeNode.java  HybridCache.java  ImageLoader.java  ImageOrganizerModel.java  ImageSupportChecker.java  KeywordAutoComplete.java  KeywordExpressionEvaluator.java  KeywordManagementDialog.java  KeywordManager.java  KeywordSuggestion.java  Main.java  PHash.java  PHashCacheManager.java  ParseException.java  PhotoShelfModel.java  PhotoShelfUI.java  PreviewPanelManager.java  SearchParams.java  Searcher.java  SimilarImageFinder.java  StatusPanelManager.java  ToolbarManager.java
src/main/java/org/photoshelf/plugin/: CollectionAnalysisPlugin.java  ImageProcessorPlugin.java  PhotoShelfPlugin.java  PreviewProviderPlugin.java  ThumbnailProviderPlugin.java  UserInterfacePlugin.java
src/main/java/org/photoshelf/plugin/impl/: AvifSupportPlugin.java  DefaultImagePlugin.java  FaceDetectionPlugin.java  PHashPlugin.java  VideoSupportPlugin.java  WebMSupportPlugin.java
src/main/java/org/photoshelf/service/: PhotoService.java  PluginManager.java  PluginStateListener.java
src/main/java/org/photoshelf/ui/: AllKeywordsDialog.java  DirectoryTreeCellRenderer.java  ExpressionTextBox.java  ExtensionFilterPanel.java  ImagePanelManager.java  KeywordEntryField.java  PluginManagementDialog.java  ScrollablePanel.java  SearchBar.java  SelectionCallback.java  SelectionPanel.java  VisualKeywordExpressionBuilderDialog.java  WrapLayout.java
